<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slezkipotekli</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <style>
        .deftext{
            color: #222;
            font-family: "Courier New", Courier, monospace;
            text-align: center;
            padding: 10px 10px;
        }
        .header{
            overflow: hidden;
            background-color: #222;
            padding: 10px 10px;
        }
        .header a{
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 20px;
            line-height: 15px;
            border-radius: 15px;
            font-family: "Courier New", Courier, monospace;
        }
        .header img.logo{
            width: 100px;
            height: 100px;
        }
        .header a:hover{
            background-color: #ddd;
            color: black;
        }
        .header a.active{
            background-color: palevioletred;
            color: #222;
        }
        .header-right{
            float: right;
        }
        @media screen and (max-width: 500px){
            .header a{
                float: none;
                display: block;
                text-align: left;
            }
            .header-right{
                float: none;
            }
        }
        body{
            background-color: #222;
        }
    </style>
</head>

<body>
<div class="header">
    <img src="img/logo.png" class="logo" alt="logo">
    <div class="header-right">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About student</a>
        <a href="practice.html">Practice tasks</a>
        <a href="labs.html">Laboratory tasks</a>
    </div>
</div>
    <h3 class="deftext">
        Особистий веб-сайт Лисенка Владислава
    </h3>
</body>
</html>
