<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slezkipotekli</title>
    <link rel="icon" type="image/png" href="img/coding.png">
    <style>
        .container{
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .deftext{
            color: white;
            font-family: "Courier New", Courier, monospace;
            text-align: center;
            padding: 100px;
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: center;
            align-items: center;
        }
        .header{
            overflow: hidden;
            background-color: #222;
            padding: 10px 10px ;
        }
        .header a{
            float: left;
            color: white;
            margin: 5px;
            text-align: center;
            padding: 10px 25px;
            text-decoration: none;
            font-size: 20px;
            line-height: 15px;
            border-radius: 25px;
            font-family: "Courier New", Courier, monospace;
        }
        .header img.logo{
            width: 50px;
            height: 50px;
            padding: 10px;
        }
        .header img.logo:hover{
            background-color: transparent;
            color: transparent;
        }
        .header .header-right a:hover{
            background-color: #ddd;
            color: black;
        }
        .header a.active{
            background-color: palevioletred;
            color: #222;
        }
        .header-right{
            float: right;
            padding-top: 30px;
        }
        @media screen and (max-width: 500px){
            .header a{
                float: none;
                display: block;
                text-align: left;
            }
            .header-right{
                float: none;
            }
        }
        body{
            background-color: #222;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px;
            font-family: "Courier New", Courier, monospace;
            border-top: 2px solid palevioletred;
        }
        footer a {
            color: palevioletred;
        }

    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <a href="index.html">
            <img src="img/coding.png" class="logo" alt="logo">
        </a>
        <div class="header-right">
            <a href="index.html">Home</a>
            <a href="about.html">About student</a>
            <a class="active" href="practice.html">Practice tasks</a>
            <a href="labs.html">Laboratory tasks</a>
        </div>
    </div>
    <h3 class="deftext">
        Особистий веб-сайт Лисенка Владислава
    </h3>
</div>
<footer>
    hello world!
</footer>
</body>
</html>
