<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab1</title>
    <link rel="icon" type="image/png" href="../img/coding.png">
    <style>
        .form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 250px;
        }
        .form{
            border-collapse: collapse;
            background-color: #222222;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgb(222, 247, 254);
            max-width: 800px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .form label{
            color: #def7fe;
            font-family: "Courier New", Courier, monospace;
            text-align: center;
            padding: 10px;
            font-size: 16px;
        }
        .form input{
            border: none;
            border-radius: 50px;
            padding: 10px;
            margin: 10px auto;
            width: 100%;
            box-sizing: border-box;
            font-family: "Courier New", Courier, monospace;
            font-size: 16px;
        }
        .form button{
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin: 10px auto;
            width: 30%;
            display: block;
            box-sizing: border-box;
            font-family: "Courier New", Courier, monospace;
            font-size: 16px;
            background-color: #def7fe;
            color: #222;
        }
        .container{
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header{
            overflow: hidden;
            background-color: #222;
            padding: 10px 10px ;
        }
        .header a{
            float: left;
            color: white;
            margin: 5px;
            text-align: center;
            padding: 10px 25px;
            text-decoration: none;
            font-size: 20px;
            line-height: 15px;
            border-radius: 25px;
            font-family: "Courier New", Courier, monospace;
        }
        .header img.logo{
            width: 50px;
            height: 50px;
            padding: 10px;
        }
        .header img.logo:hover{
            background-color: transparent;
            color: transparent;
        }
        .header .header-right a:hover{
            background-color: #ddd;
            color: black;
        }
        .header a.active{
            background-color: #def7fe;
            color: #222;
        }
        .header-right{
            float: right;
            padding-top: 30px;
        }
        @media screen and (max-width: 500px){
            .header a{
                float: none;
                display: block;
                text-align: left;
            }
            .header-right{
                float: none;
            }
        }
        body{
            background-color: #222;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px;
            font-family: "Courier New", Courier, monospace;
            border-top: 2px solid #def7fe;
        }
        footer a {
            color: #def7fe;
        }

    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <a href="../index.html">
            <img src="../img/coding.png" class="logo" alt="logo">
        </a>
        <div class="header-right">
            <a href="../index.html">Home</a>
            <a href="../about.html">About student</a>
            <a href="../practice.html">Practice tasks</a>
            <a class="active" href="../labs.html">Laboratory tasks</a>
        </div>
    </div>
    <div class="form-container">
        <form class="form" id="myForm" action="https://webhook.site/7669da93-ab32-4538-887e-5f0d5a4478ed" method="post">
            <label for="date">Date:</label>
            <input type="text" id="date" name="date" placeholder="Enter Date" required>

            <label for="task">Task:</label>
            <input type="text" id="task" name="task" placeholder="Enter Task" required>

            <label for="solution">Solutions:</label>
            <input type="text" id="solution" name="solution" placeholder="Enter Solution" required>

            <button type="submit">Submit</button>
        </form>
    </div>
</div>
<footer>
    first lab
    <br>
    <a href="https://t.me/slezkipotekli" target="_blank">telegram</a>
    <a href="https://github.com/everyonehatesvludd" target="_blank">github</a>
    <a href="mailto:vreginalld@gmail.com">email</a>
</footer>
<script>
    document.getElementById("myForm").addEventListener("submit", function(event) {
        event.preventDefault();

        const formData = new FormData(this);

        const xhr = new XMLHttpRequest();

        xhr.open("POST", "https://webhook.site/463de1c5-3a50-4f2d-bd2c-4f479a0df488", true);

        xhr.onload = function() {
            if (xhr.status === 200) {
                alert("Данные успешно отправлены!");
            } else {
                alert("Произошла ошибка при отправке данных.");
            }
        };

        xhr.send(formData);
        // etot vash javascript eto pizdec prosto
    });
</script>

</body>
</html>
